import { Search, Bell, MessageCircle, Moon } from "lucide-react";

function Topbar() {
  return (
    <div className="h-16 bg-gray-100 flex items-center justify-between px-6">
      {/* LEFT: Search */}
      <div className="flex items-center bg-white px-4 py-2 rounded-lg shadow-sm w-72">
        <Search size={16} className="text-gray-500" />
        <input
          type="text"
          placeholder="Search customers, projects, rep..."
          className="bg-transparent outline-none ml-2 w-full text-sm"
        />
      </div>

      {/* RIGHT: Icons + Profile */}
      <div className="flex items-center gap-4">
        {/* Messages */}
        <div className="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-gray-50">
          <MessageCircle size={18} />
        </div>

        {/* Notifications */}
        <div className="relative bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-gray-50">
          <Bell size={18} />
          <span className="absolute top-1 right-1 bg-red-500 text-white text-xs w-4 h-4 flex items-center justify-center rounded-full">
            3
          </span>
        </div>

        {/* Dark Mode */}
        <div className="bg-white p-2 rounded-lg shadow-sm cursor-pointer hover:bg-gray-50">
          <Moon size={18} />
        </div>
        {/* Profile */}
        <div className="flex items-center gap-3 bg-white px-4 py-2 rounded-lg shadow-sm cursor-pointer hover:bg-gray-50 min-w-[180px]">
          {/* Avatar */}
          <div className="w-9 h-9 bg-gray-300 rounded-full"></div>

          {/* User Info */}
          <div className="flex flex-col leading-tight">
            <span className="text-sm font-semibold text-gray-800">
              Admin Name
            </span>
            <span className="text-xs text-gray-500">Administrator</span>
          </div>
        </div>
      </div>
    </div>
  );
}

export default Topbar;
