import { useState } from "react";
import { useOutletContext } from "react-router-dom";
import { Calendar, ChevronDown } from "lucide-react";
import { Users, UserCheck, Folder, Activity } from "lucide-react";

const dashboardData = {
  Today: {
    customers: 5,
    employees: 2,
    projects: 1,
    interactions: 8,
  },
  "This Week": {
    customers: 12,
    employees: 6,
    projects: 4,
    interactions: 25,
  },
  "This Month": {
    customers: 24,
    employees: 132,
    projects: 18,
    interactions: 120,
  },
  "This Year": {
    customers: 120,
    employees: 300,
    projects: 80,
    interactions: 600,
  },
};

export default function Dashboard() {
  const { darkMode } = useOutletContext();

  const [selectedFilter, setSelectedFilter] = useState("This Month");
  const [open, setOpen] = useState(false);

  const options = ["Today", "This Week", "This Month", "This Year"];
  const currentData = dashboardData[selectedFilter];

  return (
    <div className="space-y-6">
      <div className="flex items-center justify-between">
        <h1 className="text-2xl font-bold">Dashboard</h1>

        <div className="relative">
          <div
            onClick={() => setOpen(!open)}
            className={`flex items-center gap-2 px-4 py-2 rounded-xl shadow-sm cursor-pointer hover:shadow-md transition ${
              darkMode ? "bg-gray-700 text-white" : "bg-white text-black"
            }`}
          >
            <Calendar
              size={18}
              className={darkMode ? "text-gray-300" : "text-gray-500"}
            />
            <span
              className={`text-sm font-medium ${
                darkMode ? "text-white" : "text-gray-700"
              }`}
            >
              {selectedFilter}
            </span>
            <ChevronDown
              size={16}
              className={darkMode ? "text-gray-300" : "text-gray-500"}
            />
          </div>

          {open && (
            <div
              className={`absolute right-0 mt-2 w-40 rounded-xl shadow-md border z-50 ${
                darkMode ? "bg-gray-700 border-gray-600" : "bg-white"
              }`}
            >
              {options.map((item) => (
                <div
                  key={item}
                  onClick={() => {
                    setSelectedFilter(item);
                    setOpen(false);
                  }}
                  className={`px-4 py-2 text-sm cursor-pointer rounded-lg ${
                    darkMode
                      ? "text-gray-200 hover:bg-gray-600"
                      : "text-gray-700 hover:bg-gray-100"
                  }`}
                >
                  {item}
                </div>
              ))}
            </div>
          )}
        </div>
      </div>

          {/* cards */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <div
          className={`p-5 rounded-xl shadow-sm cursor-pointer hover:shadow-md transition ${
            darkMode
              ? "bg-gray-700 border border-gray-600"
              : "bg-white border border-transparent"
          }`}
        >
          <p
            className={`text-sm font-semibold ${
              darkMode ? "text-gray-300" : "text-gray-600"
            }`}
          >
            Total Customers
          </p>
          <h2
            className={`text-2xl font-bold mt-2 ${
              darkMode ? "text-white" : "text-black"
            }`}
          >
            {currentData.customers}
          </h2>
        </div>

        <div
          className={`p-5 rounded-xl shadow-sm cursor-pointer hover:shadow-md transition ${
            darkMode
              ? "bg-gray-700 border border-gray-600"
              : "bg-white border border-transparent"
          }`}
        >
          <p
            className={`text-sm font-semibold ${
              darkMode ? "text-gray-300" : "text-gray-600"
            }`}
          >
            Total Employees
          </p>
          <h2
            className={`text-2xl font-bold mt-2 ${
              darkMode ? "text-white" : "text-black"
            }`}
          >
            {currentData.employees}
          </h2>
        </div>

        <div
          className={`p-5 rounded-xl shadow-sm cursor-pointer hover:shadow-md transition ${
            darkMode
              ? "bg-gray-700 border border-gray-600"
              : "bg-white border border-transparent"
          }`}
        >
          <p
            className={`text-sm font-semibold ${
              darkMode ? "text-gray-300" : "text-gray-600"
            }`}
          >
            Total Projects
          </p>
          <h2
            className={`text-2xl font-bold mt-2 ${
              darkMode ? "text-white" : "text-black"
            }`}
          >
            {currentData.projects}
          </h2>
        </div>

        <div
          className={`p-5 rounded-xl shadow-sm cursor-pointer hover:shadow-md transition ${
            darkMode
              ? "bg-gray-700 border border-gray-600"
              : "bg-white border border-transparent"
          }`}
        >
          <p
            className={`text-sm font-semibold ${
              darkMode ? "text-gray-300" : "text-gray-600"
            }`}
          >
            Interactions
          </p>
          <h2
            className={`text-2xl font-bold mt-2 ${
              darkMode ? "text-white" : "text-black"
            }`}
          >
            {currentData.interactions}
          </h2>
        </div>
      </div>
    </div>
  );
}
